<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leon.cannonball.AboutActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#0099cc">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="casual"
            android:text="@string/about_title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_below="@+id/about_close"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/about_candidate_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/about_candidate_number"
            android:textAlignment="center"
            android:textSize="70sp"
            android:layout_below="@+id/about_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="83dp" />

        <ImageButton
            android:id="@+id/about_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#0099cc"
            android:padding="10dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
